close;
clc;
I=imread('lena.png');
imshow(I);
I=rgb2gray(I);
I = im2double(I);
I = log(1 + I);
M=size(I,1);
N=size(I,2);
sigma=10;
[X, Y] = meshgrid(1:M,1:N);
centerX = ceil(M/2);
centerY = ceil(N/2);
gaussianNumerator = (X - centerX).^2 + (Y - centerY).^2;
H = exp(-gaussianNumerator./(2*sigma.^2));
H=1-H;
imshow(H);
H=fftshift(H);
IFO=fft2(I,M,N);
Iout=H.*IFO;
Iout=ifft(Iout);
Iout = Iout(1:size(I,1),1:size(I,2));
Ihmf = exp(Iout) - 1;
Ihmf=real(Ihmf)
imshow(Ihmf);
Ihmf=im2double(Ihmf);
imshow(Ihmf);
imshow(I); 